Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WIN2K3\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\WIN2K3\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frm\frmDisplay.frm
Form=frm\frmMain.frm
Form=frm\frmNavigator.frm
Form=frm\frmRegExpTester.frm
Class=cLink; cls\cLink.cls
Module=mdWinInet; mod\mdWinInet.bas
Module=mdGlobals; mod\mdGlobals.bas
Module=mdGUID; mod\mdGUID.bas
Module=mdStartUp; mod\mdStartUp.bas
Module=mdDebug; mod\mdDebug.bas
Module=mdApachecontentViewer; mod\mdAcv.bas
Form=frm\frmNetDisplay.frm
Module=mdConsts; mod\mdConsts.bas
Startup="Sub Main"
HelpFile=""
Title="Apache Content Viewer"
ExeName32="ApacheContentViewer.exe"
Path32="bin"
Command32=""
Name="acv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unicontsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
